spring.h2.console.enabled:true
spring.datasource.url=jdbc:postgresql://database.ccmj2hpalp2q.eu-north-1.rds.amazonaws.com:5432/maltoza
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create-drop

#Mail sender properties
spring.mail.host=smtp.gmail.com
spring.mail.username=maltooza
spring.mail.password=gjbwqayldwibzlxs
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090