spring.h2.console.enabled:true
spring.datasource.url=jdbc:postgresql://database.ccmj2hpalp2q.eu-north-1.rds.amazonaws.com:5432/maltoza
spring.datasource.username=postgres
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=create-drop